<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-hR-b8j"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-TU-bq7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Agu-Vi-86X"/>
                                    <constraint firstAttribute="height" constant="55" id="WwK-Ca-rmg"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokeballButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXj-VH-KYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mCU-hR-b8j" secondAttribute="trailing" id="A2e-g8-F75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mCU-hR-b8j" secondAttribute="bottom" id="GbL-1o-INC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ILZ-TU-bq7" secondAttribute="bottom" constant="10" id="Mcc-nD-brj"/>
                            <constraint firstItem="mCU-hR-b8j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddS-bE-g1Z"/>
                            <constraint firstItem="ILZ-TU-bq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ih6-w5-CQ4"/>
                            <constraint firstItem="mCU-hR-b8j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ssd-0t-A1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mCU-hR-b8j" id="saa-oi-3h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
